KalkulihoStroj/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KalkulihoStroj.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="BorderWidth" Value="-1" />
        </Style>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="#000000"/>
        </Style>
    </ContentPage.Resources>
    <!-- Rozložení tlačítek, převzato ze StackOverflow -->
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Kolonky pro zadani cisel a vypocet, převzato ze StackOverflow -->
        <ScrollView Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Label x:Name="CislaVypocet" FontSize="50" HorizontalTextAlignment="End" FlowDirection="RightToLeft"></Label>
        </ScrollView>
        <ScrollView Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Label x:Name="Vysledek" FontSize="80" HorizontalTextAlignment="End" FlowDirection="RightToLeft" ></Label>
        </ScrollView>
        <!-- Tlacitka -->
        <Button 
            Grid.Row="5" 
            Grid.Column="0" 
            Text="1" 
            Clicked="Stisknuti" 
            WidthRequest="10" 
            HeightRequest="10" 
            CornerRadius="90" 
            BackgroundColor ="#525252">
        </Button>
        <Button 
            Grid.Row="5" 
            Grid.Column="1" 
            Text="2" 
            Clicked="Stisknuti"
            WidthRequest="10" 
            HeightRequest="10" 
            CornerRadius="90" 
            BackgroundColor ="#525252">
        </Button>
        <Button 
            Grid.Row="5" 
            Grid.Column="2" 
            Text="3" 
            Clicked="Stisknuti" 
            WidthRequest="10" 
            HeightRequest="10" 
            CornerRadius="90" 
            BackgroundColor ="#525252">
        </Button>
        <Button 
            Grid.Row="4"
            Grid.Column="0" 
            Text="4" 
            Clicked="Stisknuti" 
            WidthRequest="10" 
            HeightRequest="10" 
            CornerRadius="90" 
            BackgroundColor ="#525252">
        </Button>
        <Button 
            Grid.Row="4" 
            Grid.Column="1" 
            Text="5" 
            Clicked="Stisknuti"
            WidthRequest="10"
            HeightRequest="10"
            CornerRadius="90"
            BackgroundColor ="#525252">
        </Button>
        <Button 
            Grid.Row="4" 
            Grid.Column="2" 
            Text="6" 
            Clicked="Stisknuti" 
            WidthRequest="10" 
            HeightRequest="10" 
            CornerRadius="90" 
            BackgroundColor ="#525252">
        </Button>
        <Button 
            Grid.Row="3" 
            Grid.Column="0" 
            Text="7" 
            Clicked="Stisknuti"
            WidthRequest="10"
            HeightRequest="10" 
            CornerRadius="90" 
            BackgroundColor ="#525252">
        </Button>
        <Button 
            Grid.Row="3" 
            Grid.Column="1" 
            Text="8" 
            Clicked="Stisknuti" 
            WidthRequest="10" 
            HeightRequest="10" 
            CornerRadius="90" 
            BackgroundColor ="#525252">
        </Button>
        <Button 
            Grid.Row="3" 
            Grid.Column="2" 
            Text="9" 
            Clicked="Stisknuti" 
            WidthRequest="10" 
            HeightRequest="10" 
            CornerRadius="90" 
            BackgroundColor ="#525252">
        </Button>
        <Button 
            Grid.Row="2" 
            Grid.Column="0" 
            Text="C" 
            Grid.ColumnSpan="2" 
            Clicked="Stisknuti" 
            WidthRequest="10" 
            HeightRequest="10" 
            CornerRadius="90"
            BackgroundColor ="#CACACA">
        </Button>
        <Button 
            Grid.Row="2" 
            Grid.Column="3" 
            Text="/" 
            Clicked="Stisknuti" 
            WidthRequest="10" 
            HeightRequest="10" 
            CornerRadius="90" 
            BackgroundColor ="#01780A">
        </Button>
        <Button 
            Grid.Row="3" 
            Grid.Column="3" 
            Text="*" 
            Clicked="Stisknuti" 
            WidthRequest="10" 
            HeightRequest="10" 
            CornerRadius="90" 
            BackgroundColor ="#01780A">
        </Button>
        <Button 
            Grid.Row="2" 
            Grid.Column="2" 
            Text="←" 
            Clicked="Stisknuti" 
            WidthRequest="10" 
            HeightRequest="10" 
            CornerRadius="90" 
            BackgroundColor ="#CACACA">
        </Button>
        <Button 
            Grid.Row="4" 
            Grid.Column="3" Text="-" 
            Clicked="Stisknuti" 
            WidthRequest="10" 
            HeightRequest="10" 
            CornerRadius="90" 
            BackgroundColor ="#01780A">
        </Button>
        <Button 
            Grid.Row="5" 
            Grid.Column="3" 
            Text="+" 
            Clicked="Stisknuti" 
            WidthRequest="10" 
            HeightRequest="10" 
            CornerRadius="90" 
            BackgroundColor ="#01780A">
        </Button>
        <Button 
            Grid.Row="6" 
            Grid.Column="3" 
            Text="=" 
            Clicked="Stisknuti" 
            WidthRequest="10" 
            HeightRequest="10" 
            CornerRadius="90" 
            BackgroundColor ="#01780A">
        </Button>
        <Button 
            Grid.Row="6" 
            Grid.Column="0"
            Text="0" 
            Grid.ColumnSpan="2" 
            Clicked="Stisknuti" 
            WidthRequest="10" 
            HeightRequest="10" 
            CornerRadius="90" 
            BackgroundColor ="#525252">
        </Button>
        <Button 
            Grid.Row="6" 
            Grid.Column="2"
            Text="." 
            Clicked="Stisknuti" 
            WidthRequest="10"
            HeightRequest="10" 
            CornerRadius="90" 
            BackgroundColor ="#525252">
        </Button>
    </Grid>
</ContentPage>
